local   all             postgres                                $PG_AUTH

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     $PG_AUTH
# IPv4 local connections:
host    all             all             127.0.0.1/32            $PG_AUTH
# IPv6 local connections:
#host   all             all             ::1/128                 $PG_AUTH
